.menu-toggler {
    position: fixed;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #d2c7d8;
    width: 36px;
    height: 64px;
    border-radius: 0 10px 10px 0;
    padding: 8px;

    > span {
        display: flex;
        flex-direction: column;
        width: 100%;
        
        & > span {
            display: block;
            background-color: #625a69;
            width: 100%;
            height: 3px;
            border-radius: 10px;
            
            &:nth-child(2) {
                margin: 4px 0;
            }
        }
    }

    @media screen {
        @media (max-width: 767px) {
            width: 36px;
            height: 56px;
        }
    }
}


/**
 * Men√∫ modal
 */
 .menu-overlay {
    position: fixed;
    z-index: 10;
    margin: auto;
    background-color: rgb(225, 210, 210);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.close-menu {
    position: fixed;
    display: block;
    font-size: 36px;
    top: 15px;
    right: 15px;
    z-index: 12;
    line-height: 1;
    color: #912614;

    @media screen and (min-width: 1024px) {
        font-size: 42px;
    }
}

.menu-overlay, .close-menu {
    visibility: hidden;
    opacity: 0;
    transition: opacity 500ms;
  
    &.active {
        visibility: visible;
        opacity: 100;
    }
}

.menu-nav {
    z-index: 11;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s linear;
    transform: translateX(-100%);
    background-color: #dabcbc;
    top: 0;
    bottom: 0;
    left: 0;
  
    nav {
        display: flex;
        flex-direction: column;
        width: 80%;

        a {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin-bottom: 24px;
            
            figure {
                width: 85px;
                min-width: 85px;
                margin-right: 15px;

                img {
                    width: 60px;
                    max-width: 100%;
                    margin: 0 auto;
                    display: block;
                }
            }

            span {
                font-size: 18px;
                flex: 1 1 auto;
                color: #912614;
                display: block;
                font-weight: 500;
            }

            
        }

        @media screen and (min-width: 1024px) {
            width: 70%;

            a {
                figure {    
                    img {
                        width: 65px;
                    }
                }
    
                span {
                    font-size: 21px;
                }
            }
        }
    }

    footer {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-bottom: 20px;

        ul {
            display: flex;
            flex-direction: row;
            justify-content: center;

            li {
                margin-left: 12px;
                margin-right: 12px;

                a {
                    color: #912614;
                }
            }
        }
    }

    &.active {
        transform: translateX(0);
    }

    @media screen and (min-width: 1024px) {
        width: 380px;
    }

    @media screen and (max-width: 1023px) {
        width: 100%;
        right: 0;
    }
}


  
.intro-nav {
    @media (--until-tablet-portrait) {
      @media (--landscape) {
        width: 100%;
        overflow-y: auto;
      }
    }
}